SUPABASE_URL="https://nfkthegporozbvapbgzs.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ma3RoZWdwb3JvemJ2YXBiZ3pzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NjU3MDQsImV4cCI6MjA3NTI0MTcwNH0.L1UhbSnZ5QZaglsXwuuqo8nqA28CQ6ewa2GRFX2q3uU"
GMAIL_USER="sirichand.1765@gmail.com"
GMAIL_APP_PASSWORD="nead tqdr zdew lqxx"
